<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Static E-Commerce Catalog</title>
  <link rel="stylesheet" href="me.css" />
</head>
<body>
 <nav class="navbar">
  <div class="logo">MyStore</div>
  <ul class="nav-links">
    <li><a href="index.html" class="active">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
 </nav>
  <h2>Static Product Catalog</h2>
<h1>SAMSUNG CASES</h1>
   <div class="products">
    <div class="product">
      <img src="s.webp" alt="Product 1" />
      <h2>S25 ultra smoth blue</h2>
      <p>affordable case for all.</p>
      <div class="price">$8</div>
    </div>
    <div class="product">
      <img src="s1.webp" alt="Product 2" />
      <h2>S22 ultra</h2>
      <p>gray cylicon for all outfit.</p>
      <div class="price">$7.74</div>
    </div>
    <div class="product">
      <img src="ss.webp" alt="Product 3" />
      <h2>Samsung S22 white case</h2>
      <p>Classic Female white with purity </p>
      <div class="price">$7.99</div>
    </div>
    <div class="product">
      <img src="ss1.webp" alt="Product 1" />
      <h2>Samsung smoth black</h2>
      <p>Comfortable for everyday wear.</p>
      <div class="price">$19.99</div>
    </div>
    <div class="product">
      <img src="1s.webp" alt="Product 3" />
      <h2>Expensive Samsung S24 ultra case</h2>
      <p>Good looking and make movies view Comfortable.</p>
      <div class="price">$10.99</div>
    </div>
  </div>
<h1>IPHONE CASES</h1>
<div class="products">
   <div class="product">
      <img src="p3.webp" alt="Product 1" />
      <h2>Iphone 12 case</h2>
      <p>Comfortable tiger skin.</p>
      <div class="price">$10.99</div>
    </div>
    <div class="product">
      <img src="p.webp" alt="Product 2" />
      <h2>Iphone 16promax</h2>
      <p>black and white cylicon.</p>
      <div class="price">$12</div>
    </div>
     <div class="product">
      <img src="p4.webp" alt="Product 3" />
      <h2>Iphone 11</h2>
      <p>black and white cylicon.</p>
      <div class="price">$9.9</div>
    </div>
         <div class="product">
      <img src="p2.webp" alt="Product 1" />
      <h2>Iphone 11promax</h2>
      <p>sweet green for fashion wears.</p>
      <div class="price">$13</div>
    </div>
      <div class="product">
      <img src="p5.webp" alt="Product 2" />
      <h2>Iphone 12pro</h2>
      <p>Green smoth case.</p>
      <div class="price">$9.79</div>
    </div>
  </div>
  
  
   <!-- Footer -->
  <footer class="footer">
    <p>© 2025 MyStore. All rights reserved.</p>
    <p>
      <a href="">support@mystore.com</a> |
      <a href="#">Privacy Policy</a> |
      <a href="#">Terms of Service</a>
    </p>
  </footer>
  
 
</body>
</html>
